src/main/proto/PlayerPeerService.proto

syntax = "proto3";
package watchout.player;

message GreetingRequest {
  int32 id = 1;
  string address = 2;
  int32 port = 3;
  int32 pitchStartX = 4;
  int32 pitchStartY = 5;
}

message Empty {}

message ElectionMessage {
  int32 id = 1;
  int32 pitchStartX = 2;
  int32 pitchStartY = 3;
}

message SeekerMessage {
  int32 id = 1;
}

message TokenMessage {
  int32 seekerId = 1;
}

message LeaveRoundMessage {
  int32 id = 1;
  bool isTagged = 2;
}

service PlayerPeerService {
  rpc greeting(GreetingRequest) returns (Empty);
  rpc election(ElectionMessage) returns (Empty);
  rpc seeker(SeekerMessage) returns (Empty);
  rpc token(TokenMessage) returns (Empty);
  rpc tag(Empty) returns (Empty);
  rpc leaveRound(LeaveRoundMessage) returns (Empty);
  // TODO: rpc endRound(Empty) returns (Empty);
}
