src/main/proto/PlayerPeerService.proto

syntax = "proto3";
package watchout.player;

message GreetingRequest {
  int32 id = 1;
  string address = 2;
  int32 port = 3;
  int32 pitchStartX = 4;
  int32 pitchStartY = 5;
}

message Empty {

}

message ElectionMessage {
  int32 id = 1;
  int32 pitchStartX = 2;
  int32 pitchStartY = 3;
}

message LeaderMessage {
  int32 id = 1;
}

service PlayerPeerService {
  rpc greeting(GreetingRequest) returns (Empty);
  rpc election(ElectionMessage) returns (Empty);
  rpc leader(LeaderMessage) returns (Empty);
}
